# gear-api

./: .dockerignore  .gitignore  Api.Gear.csproj  Dockerfile  Program.cs  docker-compose.yml
Controllers/: CamController.cs  CarabinerController.cs  SlingController.cs  StopperController.cs
Interfaces/: ICamRepository.cs  ICarabinerRepository.cs  IDbConnectionFactory.cs  ISlingRepository.cs  IStopperRepository.cs
Middleware/: CustomErrorMiddleware.cs  CustomGuidTypeHandler.cs  CustomLogMiddleware.cs
Models/: Aggregates.cs  Cam.cs  Carabiner.cs  Sling.cs  Stopper.cs
Properties/: launchSettings.json
Repositories/: CamRepository.cs  CarabinerRepository.cs  DbConnectionFactory.cs  SlingRepository.cs  StopperRepository.cs
